{
  "type": "module",
  "name": "js-analysis",
  "author": "Wladimir Palant",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/palant/js-analysis.git"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "astring": "^1.9.0",
    "commander": "^13.1.0",
    "escope": "^4.0.0",
    "estraverse": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0"
  },
  "scripts": {
    "test": "eslint && node test.js"
  }
}
