{
  "type": "module",
  "name": "js-analysis",
  "author": "Wladimir Palant",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/palant/js-analysis.git"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "escodegen": "^1.12.0",
    "escope": "^3.6.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "phonetic": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "eslint beautify.js unwebpack.js lib test && node test.js"
  }
}
